# sonar-data PV
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-pv-data
spec:
  capacity:
    storage: 250Mi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /mnt/sonar-data
  persistentVolumeReclaimPolicy: Retain
---
# sonar-extensions PV
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-pv-extensions
spec:
  capacity:
    storage: 250Mi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /mnt/sonar-extensions
  persistentVolumeReclaimPolicy: Retain

